# ImpalaAggregates

./: .gitignore  pom.xml
config/: ImpalaAggregates-buttercup.properties
setup/: setup_for_ruby.txt  setup_impala.rb
src/com/phunware/maas/analytics/hadoop/mapreduce/helper/: ConfigLoader.java
src/com/phunware/maas/analytics/impala/aggregates/: AggregatableReports.java  AllTables.java  ArgParser.java  ConfigBuilder.java  DayTables.java  DoAggregates.java  HourTables.java  Impala.java  Last3MonthTables.java  Last7DayTables.java  NonAggregatableReports.java  OneMonthTables.java
