#set default hive/impala argument values
hiveHostName=localhost
impalaPort=21050
impalaDatabaseName=default
impalaEventsTableName=ma_events_parquet
impalaHelperTableName=ma_analytics_helper
hiveDriver=org.apache.hive.jdbc.HiveDriver
impalaKerberos=NO
impalaPrincipal=
